.monthly-goal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(245, 245, 220), rgb(126, 155, 155));
    padding: 20px; /* Espaciado interno */
}

.amount-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horizontal-scroll-container,
.sales-slider-container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



@media (max-width: 600px) {
    .monthly-goal {
        padding: 10px; 
    }

    .amount-container {
        width: 90%; 
    }

    .horizontal-scroll-container,
    .sales-slider-container{
        width: 90%;
    }
}